model_config_list: {
  config: {
    name: "lr",
    base_path: "/tmp/models/lr",
    model_platform: "tensorflow",
    model_version_policy: { all: {} }
  },
  config: {
     name: "lr2",
     base_path: "/tmp/models/lr2",
     model_platform: "tensorflow",
     model_version_policy: { all: {} }
  }
}
